<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .profile {
            background-color: rgb(43, 179, 179);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #ffffff;
            background-color: rgb(63, 65, 65);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>Terima Kasih!</h1>
        <p>Anda memberikan saran atau masukan berikut:</p>
        <p><a>{{ feedback_data }}</p></a>
        <p><a href="{{ url_for('profile') }}">Back To Profile Page</a></p>
    </div>
</body>
</html>
