<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .profile {
            background-color: rgb(43, 179, 179);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        img {
            max-width: 100%;
            border-radius: 2%;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #ffffff;
            background-color: rgb(63, 65, 65);
            border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="profile">
        <img src="{{ url_for('static', filename='img/Akusiapacrop.jpg') }}" alt="Foto Profil">
        <h1>Afif Ilham Halik Blog</h1>
        <p><a href="{{ url_for('linktree') }}">LinkTree</a></p> 
        <p><a href="{{ url_for('biodatadiri')}}">Biodata Diri</a></p>
        <p><a href="{{ url_for('fibbonaci') }}">Fibbonaci</a></p>
        <p><a href="{{ url_for('kotaksaran') }}">Kotak Saran</a></p>
        <p><a href="{{ url_for('education') }}">Education</a></p>
        <p><a href="{{ url_for('organization') }}">Organization</a></p>
        <p><a href="{{ url_for('skill') }}">Skill</a></p>
    </div>
</body>
</html>
