<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill, Achievement, n Other Experiences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .profile {
            background-color: rgb(43, 179, 179);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        img {
            max-width: 100%;
            border-radius: 2%;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #ffffff;
            background-color: rgb(63, 65, 65);
            border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="profile">
        <h1>Skill, Achievement, n Other Experiences</h1>
        <img src="{{ url_for('static', filename='img/skill.jpg') }}" alt="Skill">
        <p><a href="{{ url_for('profile') }}">Back To Profile Page</a></p>
    </div>
</body>
</html>
